<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <title>React JS Tasks</title>
</head>
<body class="p-2">
    <div>
        <h2>Piriya Likhita</h2>
        <div>piriya.likhita2021@vitstudent.ac.in</div>
    </div>
    <div class="container-lg mt-3">
        <table class="table bordered border border-dark text-center">
            <thead class="bg-dark text-light">
                <th colspan="3" class="text-center fw-bolder" style="font-size: large;">ReactJS Tasks</th>
            </thead>
            <tr>
                <th>Task Number</th>
                <th>Github Repository Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="https://github.com/Likhitapiriya/word_counter" class="btn btn-primary">Repo Link-1</a></td>
                <td><a href="https://word-counter-black-six.vercel.app/" class="btn btn-primary">Website Link-1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="https://github.com/Likhitapiriya/calculator" class="btn btn-primary">Repo Link-2</a></td>
                <td><a href="https://calculator-sigma-two-54.vercel.app/" class="btn btn-primary">Website Link-2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="https://github.com/Likhitapiriya/colourpicker" class="btn btn-primary">Repo Link-3</a></td>
                <td><a href="https://colourpicker-tau.vercel.app/" class="btn btn-primary">Website Link-3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="https://github.com/Likhitapiriya/use_of_axios" class="btn btn-primary">Repo Link-4</a></td>
                <td><a href="https://use-of-axios-phi.vercel.app/" class="btn btn-primary">Website Link-4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="https://github.com/Likhitapiriya/agecalculator" class="btn btn-primary">Repo Link-5</a></td>
                <td><a href="https://agecalculator-mocha.vercel.app/" class="btn btn-primary">Website Link-5</a></td>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="https://github.com/Likhitapiriya/sample_portfolio1" class="btn btn-primary">Repo Link-6</a></td>
                <td><a href="https://sample-portfolio1-sigma.vercel.app/" class="btn btn-primary">Website Link-6</a></td>
            </tr>
        </table>
    </div>
</body>
</html>